TracksLyrics/MainWindow.xaml

<Window x:Name="TrackLyrics" x:Class="TracksLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TracksLyrics"
        mc:Ignorable="d"
        Title="TrackLyrics" Height="1080" Width="1920" Background="#FF7A7A7A" Foreground="Black" Icon="/TextLyrics.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="1227*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF404040"/>
                <GradientStop Color="#FF999999" Offset="0.358"/>
                <GradientStop Color="#FF404040" Offset="0.759"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Text="" HorizontalAlignment="Left" Height="50" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="ImportTitle" Background="#FF4B4B4B" BorderBrush="Black" SelectionBrush="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" TextChanged="ImportTitle_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox Text="" HorizontalAlignment="Left" Height="50" Margin="224,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="ImportArtist" Background="#FF4C4C4C" BorderBrush="Black" SelectionBrush="{x:Null}" Foreground="#FFA2A2A2" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" TextChanged="ImportArtist_TextChanged" Grid.Column="1"/>
        <TextBox Text="" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="494" x:Name="Search" Background="#FF9B9C9C" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="Black" FontFamily="Arial Black" FontSize="20" TextAlignment="Center" TextChanged="Search_TextChanged" AutomationProperties.Name="" Grid.ColumnSpan="2"/>

        <ListBox Name="List_Track" Margin="10,170,0,10" BorderBrush="Black" Width="494" HorizontalAlignment="Left" Foreground="White" Grid.ColumnSpan="2" FontSize="14" FontWeight="Normal" FontFamily="Times New Roman">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF939393"/>
                    <GradientStop Color="#FF262626" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Margin="200, 0, 0, 0" Text="{Binding Artist}" />

                        <Button Margin="290, 0, 0, 0" Width="20" Content="R" x:Name="Reload_Button" Click="Reload_Button_Click"/>
                        <Button Margin="340, 0, 0, 0" Width="20" Content="S" x:Name="Set_Button" Click="Set_Button_Click"/>
                        <Button Margin="390, 0, 0, 0" Width="20" Content="L" x:Name="Show_Lyrics_Button" Click="Show_Lyrics_Button_Click"/>
                        <Button Margin="440, 0, 0, 0" Width="20" Content="D" x:Name="Delete_Button" Click="Delete_Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="430,10,0,10" x:Name="enLyrics" Foreground="White" SelectionChanged="enLyrics_SelectionChanged" FontFamily="Times New Roman" FontSize="16" Width="700" HorizontalAlignment="Left" BorderBrush="{x:Null}" Grid.Column="1" ScrollBar.Scroll="enLyrics_Scroll">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox Margin="1130,10,10,10" x:Name="ruLyrics" Foreground="White" SelectionChanged="ruLyrics_SelectionChanged" FontFamily="Times New Roman" FontSize="16" BorderBrush="{x:Null}" Grid.Column="1" ScrollBar.Scroll="enLyrics_Scroll" Width="700">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="200" x:Name="Add_Button" Click="Add_Button_Click" Background="#FF9B9C9C" Height="27" FontSize="24" FontFamily="Arial Black" Grid.ColumnSpan="2" />
        <Button Content="Sort" HorizontalAlignment="Left" Margin="224,138,0,0" VerticalAlignment="Top" Width="200" x:Name="Sort_Button_Copy" Click="Sort_Button_Click" Background="#FF9B9C9C" Height="27" FontSize="24" FontFamily="Arial Black" Grid.Column="1" />

        <TextBlock Text="Artist" HorizontalAlignment="Left" Height="18" Margin="224,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="Title" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock Text="Search" HorizontalAlignment="Left" Height="18" Margin="130,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
    </Grid>
</Window>
