TracksLyrics.WPF/MainWindow.xaml

<Window x:Name="TrackLyrics" x:Class="TracksLyrics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TrackLyrics" Height="720" Width="1280" Background="Black" Foreground="Black" SizeToContent="Manual" ResizeMode="CanResize" MinWidth="640" MinHeight="360">
    <Window.Resources>
    </Window.Resources>
    <Grid Height="{Binding ElementName=TrackLyrics, Path=ActualHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ElementName=TrackLyrics, Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.199"/>
                <GradientStop Color="Black" Offset="0.984"/>
                <GradientStop Color="#FF6C6C6C" Offset="0.59"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox Margin="10,138,10,10" x:Name="Lyrics" FontFamily="Times New Roman" FontSize="36" BorderBrush="{x:Null}" FontWeight="Normal" Grid.ColumnSpan="2">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF004ED1" Offset="1"/>
                    <GradientStop Color="#FF7BFA00" Offset="0.5"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C6C6C" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBlock Grid.Column="0" Text="Title" x:Name="Title"  HorizontalAlignment="Center" Height="70" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TextAlignment="Center" FontWeight="Bold" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="CurrentPosition" Text="00:00" Grid.Column="1" Margin="30,30,763,0" FontSize="18" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ProgressBar x:Name="TrackProgress" Grid.Column="1" Margin="80,30,80,0" Value="{Binding ElementName=Player, Path=Position.TotalSeconds}" Maximum="{Binding ElementName=Player, Path=NaturalDuration.TimeSpan.TotalSeconds}" Background="{x:Null}" Foreground="#FF004ED1" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalDuration" Text="00:00" Grid.Column="1" Margin="0,30,30,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>